1577904607a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:9316:"==
<!--Mian Footer-->
	<!--Main Footer-->
	<footer class="main-footer">
	<div class="auto-container">
		<div class="upper-box">
			<div class="logo-box">
				<a href="http://www.old2.commonsupport.com/alicante/"><img src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/06/logo_footer.png" alt="Theme" title="Theme"></a>
			</div>
		</div>
		<div class="widgets-section">
			<!--Big Column-->
			<div class="row clearfix">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div id="bunch_about_us-2" class="posts-widget footer-widget widget_bunch_about_us">
						<div class="footer-column">
							<div class="footer-widget about-widget">
								<h2>About Museum</h2>
								<!--Widget Content-->
								<div class="widget-content">
									<div class="bold-text">
										The Museum Specialists!
									</div>
									<div class="text">
										Aorem ipsum dolor sit amet elit sed lum tempor incididunt ut labore el dolore alg minim veniam quis nostrud lorem psum dolor sit amet sed incididunt.
									</div>
									<a href="https://tonatheme.com/m3/alicante/about-us-one/" class="read-more">Read More &ensp;<span class="icon flaticon-right-arrow"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div id="text-2" class="posts-widget footer-widget widget_text">
						<h2>Quick Links</h2>
						<div class="textwidget">
							<ul class="list">
								<li><a href="#">About Our Museum</a></li>
								<li><a href="#">On View Of Museum</a></li>
								<li><a href="#">Upcoming Exhibitions</a></li>
								<li><a href="#">Our Latest News</a></li>
								<li><a href="#">Latest Clicks of Museum</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div id="bunch_conatct_info-2" class="posts-widget footer-widget widget_bunch_conatct_info">
						<!--Footer Column / Address Widget-->
						<div class="footer-widget info-widget">
							<h2>Keep In Touch</h2>
							<!--Widget Content-->
							<div class="widget-content">
								<!--Contact Info-->
								<ul class="contact-info">
									<li>
									<div class="icon">
										<span class="flaticon-location-pin"></span>
									</div>
									Collins Street West,121 <br/>
									King Street, Melbourne.</li>
									<li>
									<div class="icon">
										<span class="flaticon-technology-1"></span>
									</div>
									+(11)123 456 7890,</li>
									<li>
									<div class="icon">
										<span class="flaticon-interface"></span>
									</div>
									info@museum.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div id="bunch_footer_gallery_post-2" class="posts-widget footer-widget widget_bunch_footer_gallery_post">
						<div class="gallery-widget">
							<h2>Gallery Widget</h2>
							<div class="widget-content">
								<div class="images-outer clearfix">
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/6.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/6.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/6.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/6-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/5.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/5.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/5.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/5-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/1-7.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/1-7.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/1-7.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/1-7-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/8.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/8.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/8.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/8-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/1-7.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/1-7.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/1-7.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/1-7-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/8.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/8.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/8.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/8-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/7.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/7.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/7.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/7-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/6.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/6.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/6.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/6-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/5.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/5.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/5.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/5-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="auto-container">
			<div class="row clearfix">
				<div class="column col-md-6 col-sm-12 col-xs-12">
					<div class="copyright">
						&copy; All right Reserved Allicante || 2013 - {{ "now"|date("Y") }}
					</div>
				</div>
				<div class="column col-md-6 col-sm-12 col-xs-12">
					<div class="social-links">
						<a href=""><span class="fa fa-facebook"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-google-plus"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer>
	<!--End Main Footer-->";s:5:"mtime";i:1567005949;s:6:"markup";s:9312:"<!--Mian Footer-->
	<!--Main Footer-->
	<footer class="main-footer">
	<div class="auto-container">
		<div class="upper-box">
			<div class="logo-box">
				<a href="http://www.old2.commonsupport.com/alicante/"><img src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/06/logo_footer.png" alt="Theme" title="Theme"></a>
			</div>
		</div>
		<div class="widgets-section">
			<!--Big Column-->
			<div class="row clearfix">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div id="bunch_about_us-2" class="posts-widget footer-widget widget_bunch_about_us">
						<div class="footer-column">
							<div class="footer-widget about-widget">
								<h2>About Museum</h2>
								<!--Widget Content-->
								<div class="widget-content">
									<div class="bold-text">
										The Museum Specialists!
									</div>
									<div class="text">
										Aorem ipsum dolor sit amet elit sed lum tempor incididunt ut labore el dolore alg minim veniam quis nostrud lorem psum dolor sit amet sed incididunt.
									</div>
									<a href="https://tonatheme.com/m3/alicante/about-us-one/" class="read-more">Read More &ensp;<span class="icon flaticon-right-arrow"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div id="text-2" class="posts-widget footer-widget widget_text">
						<h2>Quick Links</h2>
						<div class="textwidget">
							<ul class="list">
								<li><a href="#">About Our Museum</a></li>
								<li><a href="#">On View Of Museum</a></li>
								<li><a href="#">Upcoming Exhibitions</a></li>
								<li><a href="#">Our Latest News</a></li>
								<li><a href="#">Latest Clicks of Museum</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div id="bunch_conatct_info-2" class="posts-widget footer-widget widget_bunch_conatct_info">
						<!--Footer Column / Address Widget-->
						<div class="footer-widget info-widget">
							<h2>Keep In Touch</h2>
							<!--Widget Content-->
							<div class="widget-content">
								<!--Contact Info-->
								<ul class="contact-info">
									<li>
									<div class="icon">
										<span class="flaticon-location-pin"></span>
									</div>
									Collins Street West,121 <br/>
									King Street, Melbourne.</li>
									<li>
									<div class="icon">
										<span class="flaticon-technology-1"></span>
									</div>
									+(11)123 456 7890,</li>
									<li>
									<div class="icon">
										<span class="flaticon-interface"></span>
									</div>
									info@museum.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div id="bunch_footer_gallery_post-2" class="posts-widget footer-widget widget_bunch_footer_gallery_post">
						<div class="gallery-widget">
							<h2>Gallery Widget</h2>
							<div class="widget-content">
								<div class="images-outer clearfix">
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/6.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/6.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/6.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/6-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/5.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/5.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/5.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/5-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/1-7.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/1-7.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/1-7.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/1-7-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/8.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/8.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/8.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/8-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/1-7.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/1-7.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/1-7.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/1-7-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/8.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/8.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/8.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/8-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/7.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/7.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/7.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/7-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/6.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/6.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/6.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/6-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
									<figure class="image-box"><a href="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/5.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img width="481" height="419" src="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/5.jpg" class="img-responsive wp-post-image" alt="" srcset="http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/5.jpg 481w, http://www.old2.commonsupport.com/alicante/wp-content/uploads/2017/05/5-300x261.jpg 300w" sizes="(max-width: 481px) 100vw, 481px"/></a></figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="auto-container">
			<div class="row clearfix">
				<div class="column col-md-6 col-sm-12 col-xs-12">
					<div class="copyright">
						&copy; All right Reserved Allicante || 2013 - {{ "now"|date("Y") }}
					</div>
				</div>
				<div class="column col-md-6 col-sm-12 col-xs-12">
					<div class="social-links">
						<a href=""><span class="fa fa-facebook"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-google-plus"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer>
	<!--End Main Footer-->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}